{
    "manifest_version": 3,
    "name": "HueMore - Color Picker",
    "version": "1.0",
    "description": "A simple color picker that gets the job done. Ideal for anyone, it simplifies color selection with just a click.",
    "author":{
        "email": "carlcepe909@gmail.com"
    },
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
  }